; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFoDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dbpro1.h"
LastPage=0

ClassCount=3
Class1=CDBPRO1App
Class2=CAboutDlg
Class3=CFoDialog

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG1
Resource3=IDD_DBPRO1_DIALOG

[CLS:CDBPRO1App]
Type=0
BaseClass=CWinApp
HeaderFile=DBPRO1.H
ImplementationFile=DBPRO1.CPP

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=FODIALOG.CPP
ImplementationFile=FODIALOG.CPP

[CLS:CFoDialog]
Type=0
BaseClass=CDialog
HeaderFile=FODIALOG.H
ImplementationFile=FODIALOG.CPP
Filter=D
VirtualFilter=dWC
LastObject=IDC_SEL_CRSR_PNT_B

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DBPRO1_DIALOG]
Type=1
Class=CFoDialog
ControlCount=13
Control1=IDC_NEV_E,edit,1350631424
Control2=IDC_JELSZO_E,edit,1350631424
Control3=IDC_CSATL_DB,button,1342242817
Control4=IDC_SELECT_B,button,1342242816
Control5=IDC_INSERT_B,button,1342242816
Control6=IDOK,button,1342242817
Control7=IDC_IDOER_S,static,1342308352
Control8=IDC_JELSZO_S,static,1342177280
Control9=IDC_SQL_EREDM_S,static,1342308352
Control10=IDC_SQL_EREDM_E,edit,1350568132
Control11=IDC_CSATL_ADTB_SG,button,1342177287
Control12=IDC_SEL_CRSR_B,button,1342242816
Control13=IDC_SEL_CRSR_PNT_B,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ATLSEB_E,edit,1350631424
Control4=IDC_IDOER_S3,static,1342308352
Control5=IDC_KORBEN_S2,static,1342308352
Control6=IDC_LEGGY_IDOER_E2,edit,1350631424
Control7=IDC_KORBEN_E2,edit,1350631424
Control8=IDC_CSAPAT_CH,button,1342242819
Control9=IDC_LEK1_VBSZER_RB1,button,1342242825
Control10=IDC_LEK1_SZEZ_CB,combobox,1344340227
Control11=IDC_LEK1_SZEZ_S,static,1342308352
Control12=IDC_LEK1_NEVEK_LB,listbox,1352728971

